{
    "name": "\u0421\u0422\u041e \u0422\u0440\u0435\u0442\u044c\u044f\u043a\u043e\u0432",
    "short_name": "\u0421\u0422\u041e \u0422\u0440\u0435\u0442\u044c\u044f\u043a\u043e\u0432",
    "icons": [
        {
            "src": "/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://cto-atretyakov.github.io/",
    "display": "standalone"
}
